browser=chrome
url=https://www.hepsiburada.com
amazon_url = https://www.amazon.com.tr
kullanici_email= montekristocontu@gmail.com
kullanici_password = Mkc12345


true_card_number = 1234-1234-1234-1234
wrong_letter =AAAAAAAAAAAAAAAA
symbol_character = $$$$-$$$$-$$$$-$$$$
period_character = ,,,,-,,,,-,,,,-,,,,

true_name= Monte Kristo
number_name = 123456
character_name = $$$$$$$$
period_name =;;;;;;;;;;;

